# warehouse-platform

./: README.md  Warehouse.Platform.sln  WarehousePlatform.sln
Warehouse.ClientApp/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Warehouse.ClientApp.csproj
Warehouse.ClientApp/Common/: CurrentCredentials.cs  ICurrentCredentials.cs
Warehouse.ClientApp/Converters/: InverseBooleanConverter.cs  IsErrorBooleanToContextualColorConverter.cs
Warehouse.ClientApp/Handlers/: IncreaseQuantity.cs  Login.cs
Warehouse.ClientApp/Handlers/Web/: Authenticate.cs  IncreaseQuantity.cs
Warehouse.ClientApp/Models/: CustomerModel.cs  ICustomerModel.cs
Warehouse.ClientApp/ViewModels/: HomeFormViewModel.cs  IHomeFormViewModel.cs  ILoginFormViewModel.cs  LoginFormViewModel.cs  ViewModelBase.cs
Warehouse.ClientApp/Views/: HomeForm.xaml  HomeForm.xaml.cs  IHomeForm.cs  ILoginForm.cs  IMainWindow.cs  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Warehouse.Server/: Program.cs  Startup.cs  Warehouse.Server.csproj
Warehouse.Server/Auth/: BasicAuthenticationHandler.cs  CustomerSecurityExtensions.cs
Warehouse.Server/Controllers/: CustomersController.cs
Warehouse.Server/Data/: DataContext.cs
Warehouse.Server/Data/Domain/: Customer.cs
Warehouse.Server/Data/Handlers/: AuthenticateCustomer.cs  FindCustomerByName.cs  GetCustomers.cs  SeedCustomers.cs
Warehouse.Server/Data/Migrations/: 20211203171451_InitialCreate.Designer.cs  20211203171451_InitialCreate.cs  20211204111233_AddPasswordSaltToCustomers.Designer.cs  20211204111233_AddPasswordSaltToCustomers.cs  (+1 more)
Warehouse.Server/Models/: ICustomerModel.cs
Warehouse.Server/Properties/: launchSettings.json
Warehouse.Server/Source/: DataContext.cs  Startup.cs  WeatherForecast.cs
WarehouseServer/: WarehouseServer.csproj
WarehouseServer/Source/: Program.cs  Startup.cs  WeatherForecast.cs
(+55 files in other folders)
